web projects:

FridgeEd
https://immense-castle-94064.herokuapp.com/login.html

Giftastic
https://mmartnick.github.io/GifTastic/

Chimney Elves
http://chimneyelves.com/

Game:

FF web
https://project-one-165ac.firebaseapp.com/



Icon links:

Angular
<i class="fab fa-angular"></i>

JS
<i class="fab fa-js-square"></i>

Java
<i class="fab fa-java"></i>

React
<i class="fab fa-react"></i>


CSS Media Queries

@media (max-width: 1199.98px) { * Large devices (desktops, less than 1200px) 1920 height*/}
@media (max-width: 1024.98px) { /* big landscape tablets, laptops, and desktops  600 hieght*/}
@media (max-width: 991.98px) { /* Medium devices (tablets, less than 992px) */}
@media (max-width: 767.98px) { /* Small devices (landscape phones, less than 768px)  1280 hieght*/}
@media (max-width: 640.98px) { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */}
@media (max-width: 575.98px) { /* 960 height*/}
@media (max-width: 480.98px) { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. 800 height*/}
@media (max-width: 319.98px) { /* smartphones, iPhone, portrait 480x320 phones  480 height*/}
