web projects:

FridgeEd
https://immense-castle-94064.herokuapp.com/login.html

Giftastic
https://mmartnick.github.io/GifTastic/

Chimney Elves
http://chimneyelves.com/

Game:

FF web
https://project-one-165ac.firebaseapp.com/



Icon links:

Angular
<i class="fab fa-angular"></i>

JS
<i class="fab fa-js-square"></i>

Java
<i class="fab fa-java"></i>

React
<i class="fab fa-react"></i>


CSS Media Queries =============================================================================================================

@media (max-width: 1312px) {
}

@media (max-width: 1280px) {
}

    @media screen and (max-width: 1024.98px), screen and (max-height: 768.98px) and (orientation: landscape) {
    }

@media (max-width: 992px) {
}

    @media screen and (max-width: 962.98px), screen and (max-height: 601.98px) and (orientation: landscape) {
    }

    @media screen and (max-width:896.98px), screen and (max-height: 414.98px) and (orientation: landscape) {
    }

    @media screen and (max-width:812.98px), screen and (max-height: 375.98px) and (orientation: landscape) {
    }

    @media screen and (max-width:780.98px), screen and (max-height: 360.98px) and (orientation: landscape) {
    }

    /*=======================================================================================================================================================================*/


    @media screen and (max-width: 768.98px), screen and (max-height: 1024.98px) and (orientation: portrait) {
    }

    @media screen and (max-width: 720.98px), screen and (max-height: 1280.98px) and (orientation: portrait) {
    }

@media (max-width: 688px) {
}

    @media screen and (max-width: 601.98px), screen and (max-height: 962.98px) and (orientation: portrait) {
    }

    @media screen and (max-width:414.98px), screen and (max-height: 896.98px) and (orientation: portrait) {
    }

    @media screen and (max-width:375.98px), screen and (max-height: 812.98px) and (orientation: portrait) {
    }

    @media screen and (max-width:360.98px), screen and (max-height: 780.98px) and (orientation: portrait) {
    }
    /*=======================================================================================================================================================================*/

    @media (max-width:319.98px) { /* smartphones, iPhone, portrait 480x320 phones  480 height*/

    }

CSS Media Queries =============================================================================================================


1 - Flashback = 1 hour
2 - Kalm to Junon = 3 hour
3 - Junon and Boat = 2 hour
4 - Costa Del Sol to Corel = 1 hour
5 - Gold Saucer/Desert Prison = 2 hour
6 - Gongonga = 1 hour
7 - Cosmo Canyon = 2 hour
8 - Nibelheim = 2 hour
9 - Rocket Town = 2 hour
10- Wutai = 2 hour
11 - Temple of the Ancients = 3 hour
12 - Forggoten City = 2 hour
13 - Icicle Area = 2 hour
14 - Whirlwind Maze = 3 hour